[pylint.MASTER]
max-line-length=88

[pylint.MESSAGES CONTROL]
disable=C0114,C0116,C0301,R0801,R0401,C0103,C0412

[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
warn_return_any = false
warn_unused_configs = true
show_error_codes = true
