name: ci

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python: ["3.6", "3.7", "3.8", "pypy3"]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}

      - name: Get Latest tools version
        id: get-version
        run: echo "::set-env name=PY::$(python -VV | md5sum | cut -d' ' -f1)"

      - name: Install Poetry
        run: |
          echo "::add-path::$HOME/.local/bin"
          echo "::add-path::$HOME/.poetry/bin"
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python

      - uses: actions/cache@v1
        with:
          path: ~/.local
          key: poetry-2-${{ env.PY }}-${{ hashFiles('poetry.lock') }}

      - name: Install Dependencies
        run: |
          pip install --no-deps -q -r <(poetry export -f requirements.txt --dev -E docs)
          poetry install -E docs
        env:
          POETRY_VIRTUALENVS_CREATE: "false"
          PIP_USER: "1"

      - name: setup test env
        run: docker-compose -f tests/docker-compose.yaml up -d

      - name: test
        run: coverage run -m pytest
        env:
          TR_PORT: 8080
          TR_USER: admin
          TR_PASSWORD: mysecretpassword

      - run: bash <(curl -s https://codecov.io/bash) -Z -F ${PYTHON//./}
        env:
          PYTHON: ${{ matrix.python }}
